paste/entities.proto

syntax = "proto3";

package paste;


message Paste {
    string ID = 1;
    bytes Content = 2;
    // paste creation time in UNIX nanoseconds
    int64 CreatedAt = 3;
    // expiration time (if > 0) in nanoseconds, counting from CreatedAt
    int64 ExpireIn = 4;
    // if provided, paste is protected by password
    string Password = 5;
    // if profided, links to Paste that was used to create this one
    string ParentID = 6;
}

message User {
    string ID = 1;
    string Name = 2;
    string Email = 3;
    // URL to user picture (avatar)
    string Picture = 4;
    // user account creation time in UNIX nanoseconds
    int64 CreatedAt = 5;
}
